# pentaho-transparent-authentication

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  pom.xml
pentaho-transparent-authentication-lib/: build.properties  build.xml  pom.xml
pentaho-transparent-authentication-lib/src/main/java/org/merka/pentaho/ext/exception/: AuthenticationExtensionException.java  ExternalAppNotMappedException.java  LoginTicketNotFoundException.java  UserNotFoundException.java
pentaho-transparent-authentication-lib/src/main/java/org/merka/pentaho/ext/rest/: ProbeService.java
pentaho-transparent-authentication-lib/src/main/java/org/merka/pentaho/ext/security/: ExtensionAuthenticationProvider.java
pentaho-transparent-authentication-lib/src/main/java/org/merka/pentaho/ext/service/: IdentityUsernameProvider.java  MockUsernameProvider.java  UsernameProvider.java
pentaho-transparent-authentication-lib/src/main/java/org/merka/pentaho/ext/ticket/: LoginTicket.java  LoginTicketManager.java
pentaho-transparent-authentication-lib/src/main/java/org/merka/pentaho/ext/web/: LoginTicketGeneratorFilter.java
pentaho-transparent-authentication-lib/src/main/resources/pentaho-solutions/system/: pentaho-transparent-authentication-mappings.json  pentaho-transparent-authentication.properties  pentaho-transparent-authentication.xml
pentaho-transparent-authentication-lib/src/test/java/org/merka/pentaho/ext/security/: MockAuthenticationManager.java
pentaho-transparent-authentication-lib/src/test/java/org/merka/pentaho/ext/ticket/: LoginTicketManagerTest.java  LoginTicketTest.java
pentaho-transparent-authentication-lib/src/test/java/org/merka/pentaho/ext/web/: LoginTicketGeneratorFilterTest.java
pentaho-transparent-authentication-lib/src/test/resources/: utility-test-context.xml  web-test-context.xml
pentaho-transparent-authentication-plugin/: .gitignore  README.md  build.properties  build.xml  cpk.xml  dev-build.properties  dev-build.xml  ivy.xml  plugin.spring.xml  plugin.xml  pom.xml  settings.xml  version.xml
pentaho-transparent-authentication-plugin/assembly/: pentaho-transparent-authentication.xml
pentaho-transparent-authentication-plugin/dashboards/admin/: about.cda  about.cdfde  about.wcdf  install.cdfde  install.wcdf  install_tmp.cdfde  main.cdfde  main.wcdf
pentaho-transparent-authentication-plugin/endpoints/kettle/: installJob.kjb  outputTransformation.ktr  pentaho-spring-beans-transform.xsl  pentahoSpringTransformation.ktr
pentaho-transparent-authentication-plugin/endpoints/kettle/admin/: probe
pentaho-transparent-authentication-plugin/endpoints/kettle/system/: pentaho-transparent-authentication.properties
pentaho-transparent-authentication-plugin/resources/styles/: cpk.html
pentaho-transparent-authentication-plugin/static/custom/js/: PentahoTA.js
profiles/: default.properties  travis.properties
src/main/java/org/merka/pentaho/ext/exception/: AuthenticationExtensionException.java  MappingNotFoundException.java  UserNotFoundException.java
src/main/java/org/merka/pentaho/ext/security/: ExtensionAuthenticationProvider.java  ExtensionAuthenticationToken.java
src/main/java/org/merka/pentaho/ext/service/: ApplicationMappings.java  IdentityUsernameProvider.java  InMemoryUsernameProvider.java  MockUserRoleDao.java  MockUsernameProvider.java  UserProvider.java  UsernameProvider.java
src/main/java/org/merka/pentaho/ext/ticket/: LoginTicket.java  LoginTicketManager.java
src/main/java/org/merka/pentaho/ext/web/: AuthenticationExtensionFilter.java  LoginTicketGeneratorFilter.java
src/main/resources/pentaho-solutions/system/: mappings.json  pentaho-authentication-ext.properties  pentaho-authentication-ext.xml
src/test/java/org/merka/pentaho/ext/security/: MockAuthenticationManager.java
src/test/java/org/merka/pentaho/ext/service/: InMemoryUsernameProviderTest.java
src/test/java/org/merka/pentaho/ext/ticket/: LoginTicketManagerTest.java  LoginTicketTest.java
src/test/java/org/merka/pentaho/ext/web/: AuthenticationExtensionFilterTest.java  LoginTicketGeneratorFilterTest.java
src/test/resources/: mappings.json  utility-test-context.xml  web-test-context.xml
