pentaho.base.dir=/pentaho-5.0.1-stable/biserver-ce
pentaho.system.dir=${pentaho.base.dir}/pentaho-solutions/system
pentaho.webapp.dir=${pentaho.base.dir}/tomcat/webapps/pentaho
pentaho.webapp.webinf.lib=${pentaho.webapp.dir}/WEB-INF/lib
pentaho.webapp.jsp.dir=${pentaho.webapp.dir}/jsp
mvn.target.dir=target
mvn.target.system.dir=${mvn.target.dir}/pentaho-solutions/system