<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.merka.pentaho.ext</groupId>
	<artifactId>pentaho-transparent-authentication</artifactId>
	<version>pentaho6-0.1</version>
	<packaging>pom</packaging>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pentaho.platform.version>6.0.0.0-353</pentaho.platform.version>
		<pentaho.5.4.joda-time.version>1.6</pentaho.5.4.joda-time.version>

		<!-- Spring -->
		<spring-framework.version>3.2.14.RELEASE</spring-framework.version>
		<spring.security.core.version>2.0.8.RELEASE</spring.security.core.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<jackson.version>1.9.3</jackson.version>

	</properties>

	<repositories>
		<repository>
			<id>pentaho-omni</id>
			<name>pentaho omni</name>
			<url>http://repository.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>
	
	<modules>
		<module>
			pentaho-transparent-authentication-lib
		</module>
		<module>
			pentaho-transparent-authentication-plugin
		</module>
	</modules>

</project>
