<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.merka.pentaho.ext</groupId>
	<artifactId>pentaho-transparent-authentication</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<pentaho.platform.version>5.4.0.1-130</pentaho.platform.version>
		<pentaho.5.4.joda-time.version>1.6</pentaho.5.4.joda-time.version>

		<!-- Spring -->
		<spring-framework.version>2.5.6</spring-framework.version>
		<spring.security.core.version>2.0.5.RELEASE</spring.security.core.version>

		<!-- Test -->
		<junit.version>4.4</junit.version>
		<jackson.version>1.9.3</jackson.version>

	</properties>

	<repositories>
		<repository>
			<id>pentaho-omni</id>
			<name>pentaho omni</name>
			<url>http://repository.pentaho.org/content/groups/omni</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>default</value>
				</property>
			</activation>
			<properties>
				<profile.property.filename>default</profile.property.filename>
				<travis.active>false</travis.active>
			</properties>
		</profile>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env</name>
					<value>travis</value>
				</property>
			</activation>
			<properties>
				<profile.property.filename>travis</profile.property.filename>
				<travis.active>true</travis.active>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>
			pentaho-transparent-authentication-lib
		</module>
		<module>
			pentaho-transparent-authentication-plugin
		</module>
	</modules>

</project>
