<?xml version="1.0" encoding="UTF-8"?>
<project name="pentaho-authentication-ext">
	<description>Deploy utility for a development environment</description>
	<property file="build.properties"></property>
	<target name="fast-deploy">
		<copy file="${mvn.target.dir}/pentaho-transparent-authentication-lib-0.1.jar" todir="${pentaho.webapp.webinf.lib}" overwrite="true">
		</copy>
		<copy todir="${pentaho.system.dir}" overwrite="true">
			<fileset dir="${mvn.target.system.dir}"></fileset>
		</copy>
	</target>
	
</project>