project.version=1.0
pentaho.version=5.4
lib.jar.unversioned.name=pentaho-transparent-authentication-lib
lib.jar.name=${lib.jar.unversioned.name}-${project.version}

pentaho.base.dir=/biserver-ce-${pentaho.version}

pentaho.system.dir=${pentaho.base.dir}/pentaho-solutions/system
pentaho.webapp.lib=${pentaho.base.dir}/tomcat/webapps/pentaho/WEB-INF/lib

plugin.deploy.dir=${pentaho.system.dir}/PentahoTransparentAuthentication
artifact=target/PentahoTransparentAuthentication-${project.version}.zip